/*#firstName, label[for=firstName] {
    margin-left: 35px;
    margin-right: 5px;
}*/

/*Ajoute un espace en bas de chaque champ du formulaire*/
/*.row{
	margin-bottom: 15px;
}*/
/*.obligatory {color: red;}*/

/*input:invalid{
	border-color : #FF0000;
}*/


/*****************
 ** Formulaires **
 *****************/
/*label.error{
	color : red;
	font-style: italic;
	font-weight: normal;
}*/

.valid{
	background: url(../img/form-validator/icon-ok.png) no-repeat right center;
	/*#e3ffe5*/
	/*border-color: #96b796 !important;*/
	/*color: #002f00;*/
}
.error{
	background: url(../img/form-validator/icon-fail.png) no-repeat right center;
	/*#ffebef*/
}


